# CLI_VERSION=V300R001

# Last configuration was changed at 2025/06/10 21:40:36 from console0 
#*****BEGIN****public****#
#
stp region-configuration
 region-name f0eee215704f
 active region-configuration
#
interface GigabitEthernet0/0/0
 alias GE0/MGMT
 ip address 192.168.0.1 255.255.255.0 
 dhcp select interface
 dhcp server gateway-list 192.168.0.1
#
interface GigabitEthernet0/0/1
 ip address 192.168.3.2 255.255.255.0 
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/2.1
 vlan-type dot1q 10
 alias GigabitEthernet0/0/2.1
 ip address 192.168.10.254 255.255.255.0 
#
interface GigabitEthernet0/0/2.2
 vlan-type dot1q 20
 alias GigabitEthernet0/0/2.2
 ip address 192.168.20.254 255.255.255.0 
#
interface GigabitEthernet0/0/2.3
 vlan-type dot1q 30
 alias GigabitEthernet0/0/2.3
 ip address 192.168.30.254 255.255.255.0 
#
interface GigabitEthernet0/0/2.4
 vlan-type dot1q 40
 alias GigabitEthernet0/0/2.4
 ip address 192.168.40.254 255.255.255.0 
#
interface GigabitEthernet0/0/2.5
 vlan-type dot1q 50
 alias GigabitEthernet0/0/2.5
 ip address 192.168.50.254 255.255.255.0 
#
interface GigabitEthernet0/0/2.6
 vlan-type dot1q 60
 alias GigabitEthernet0/0/2.6
 ip address 192.168.60.254 255.255.255.0 
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface NULL0
 alias NULL0
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface GigabitEthernet0/0/0
 add interface GigabitEthernet0/0/1
 add interface GigabitEthernet0/0/2.1
 add interface GigabitEthernet0/0/2.2
 add interface GigabitEthernet0/0/2.3
 add interface GigabitEthernet0/0/2.4
 add interface GigabitEthernet0/0/2.5
 add interface GigabitEthernet0/0/2.6
#
firewall zone untrust
 set priority 5
#
firewall zone dmz
 set priority 50
#
aaa 
 local-user admin password cipher %$%$Z$&4I4geeH'brxRRten7{(|s%$%$
 local-user admin service-type web terminal telnet 
 local-user admin level 15 
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default 
 #
 domain default
 #
#
nqa-jitter tag-version 1
  
#
 ip route-static 0.0.0.0 0.0.0.0 192.168.3.1 
#
 banner enable 
#
user-interface con 0
 authentication-mode none
user-interface vty 0 4
 authentication-mode none
 protocol inbound all
#
 slb
#
right-manager server-group
#
 sysname SRG
#
 l2tp domain suffix-separator @
#
 undo info-center enable
#
 firewall packet-filter default permit interzone local trust direction inbound
 firewall packet-filter default permit interzone local trust direction outbound
 firewall packet-filter default permit interzone local untrust direction outbound
 firewall packet-filter default permit interzone local dmz direction outbound
 firewall packet-filter default permit interzone trust dmz direction inbound
 firewall packet-filter default permit interzone trust dmz direction outbound
#
 ip df-unreachables enable
#
 firewall ipv6 session link-state check 
 firewall ipv6 statistic system enable
#
 dns resolve  
#
 vlan batch 10 20 30 40 50 60
#
 firewall statistic system enable
#
 pki ocsp response cache refresh interval 0
 pki ocsp response cache number 0
#
 undo dns proxy  
#
 license-server domain lic.huawei.com
#
 web-manager enable
#
return
#-----END----#