
[V200R003C00]
#
 sysname DHCP
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 undo info-center enable
#
vlan batch 10 20 30 40 50 60
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
dhcp enable
#
ip pool vlan10-pool
 gateway-list 192.168.10.254 
 network 192.168.10.0 mask 255.255.255.0 
 excluded-ip-address 192.168.10.1 192.168.10.10 
#
ip pool vlan20-pool
 gateway-list 192.168.20.254 
 network 192.168.20.0 mask 255.255.255.0 
#
ip pool vlan30-pool
 gateway-list 192.168.30.254 
 network 192.168.30.0 mask 255.255.255.0 
#
ip pool vlan40-pool
 gateway-list 192.168.40.254 
 network 192.168.40.0 mask 255.255.255.0 
#
ip pool vlan50-pool
 gateway-list 192.168.50.254 
 network 192.168.50.0 mask 255.255.255.0 
#
ip pool vlan60-pool
 gateway-list 192.168.60.254 
 network 192.168.60.0 mask 255.255.255.0 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/0.1
 dot1q termination vid 10
 ip address 192.168.10.1 255.255.255.0 
 arp broadcast enable
 dhcp select global
#
interface GigabitEthernet0/0/0.2
 dot1q termination vid 20
 ip address 192.168.20.1 255.255.255.0 
 arp broadcast enable
 dhcp select global
#
interface GigabitEthernet0/0/0.3
 dot1q termination vid 30
 ip address 192.168.30.1 255.255.255.0 
 arp broadcast enable
 dhcp select global
#
interface GigabitEthernet0/0/0.4
 dot1q termination vid 40
 ip address 192.168.40.1 255.255.255.0 
 arp broadcast enable
 dhcp select global
#
interface GigabitEthernet0/0/0.5
 dot1q termination vid 50
 ip address 192.168.50.1 255.255.255.0 
 arp broadcast enable
 dhcp select global
#
interface GigabitEthernet0/0/0.6
 dot1q termination vid 60
 ip address 192.168.60.1 255.255.255.0 
 arp broadcast enable
 dhcp select global
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return